.list-group-item.relax {
    padding: 25px 35px;
}
.list-group-item a {
    color: #000;
}
.list-group-item a:hover {
    text-decoration: none;
}
.list-group-item p {
    margin: 0;
}
.text-danger p {
    font-size: 20px;
    font-weight: 400;
    color: #d92231;
}