// Pagehead
// --------------------------------------------------
.pagehead {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  &.pagehead-navbar {
    border-bottom: 5px solid #EEE;
  }

  &.pagehead-bordered {
    border-bottom: 1px solid #EEE;
  }

  h1 {
    font-size: 21px;
    font-weight: normal;
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .pagehead-action {

  }

  .form-control {
    margin-bottom: -10px;
  }
}

// color
.pagehead-default {
  background-color: transparent;
}
.pagehead-dark {
  background-color: #444;
  color: #DDD;
}
